# Visualizer
visualizer_data_source              = "/tmp/mpd.fifo"
visualizer_output_name              = "my_fifo"
visualizer_in_stereo                = "no"
visualizer_type                     = "wave_filled"
visualizer_look                     = "▋▋"
visualizer_color                    = "red"

# Delays
playlist_disable_highlight_delay    = 2
message_delay_time                  = 2

# Playlist
song_list_format                    = "{{%a - %t}|{%f}}{$R%l}"
song_columns_list_format            = "(10)[2]{l} (40)[2]{t|f} (25)[3]{a} (25)[3]{b}"
now_playing_prefix                  = "$b"
now_playing_suffix                  = "$/b"
playlist_display_mode               = "classic"
autocenter_mode                     = yes

# Browser
browser_sort_mode                   = "name"
browser_display_mode                = "columns"

# Library
song_library_format                 = "{{%n %t}|{%f}}{$R %l}"

# Header
header_visibility                       = "no"
#user_interface                          = "alternative"
#alternative_header_first_line_format    = "$b{%t}|{%f}$/b"
#alternative_header_second_line_format   ="$8%a - %b (%y)$9"

# Statusbar
song_status_format                  = "{{$2$b%t$/b  %a  %b  (%y)$9}|{$2%f$9}}"
progressbar_look                    = "──"
statusbar_visibility                = "yes"

# Global
current_item_prefix                 = "$b$r"
current_item_suffix                 = "$/r$/b"
selected_item_prefix                = "$4"
selected_item_suffix                = "$9"
volume_change_step                  = "10"
follow_now_playing_lyrics           = "yes"
show_hidden_files_in_local_browser  = "no"
lines_scrolled                      = "1"
enable_window_title                 = "yes"
external_editor                     = "nvim"
use_console_editor                  = "yes"

# Colors
colors_enabled                      = "yes"
main_window_color                   = "red"
#empty_tag_color                     = "red"
#header_window_color                 = "red"
#volume_color                        = "red" 
#state_line_color                    = "black"
#state_flags_color                   = "red"
#color1                              = "white"
#color2                              = "red"
progressbar_color                   = "black"
progressbar_elapsed_color           = "red"
#statusbar_color                     = "red"
#statusbar_time_color                = "red"
#player_state_color                  = "red"
#window_border_color                 = "red"
#active_window_border                = "red"
